; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = nxtBikeMonitorSoft-development
;env_default = nxtBikeMonitorSoft-production
lib_extra_dirs = lib, lib-external

[common]
platform                  = https://github.com/TD-er/platform-espressif8266.git#patch/v1.8.0_Puya
framework                 = arduino
board_build.f_cpu         = 80000000L
build_flags               = -D NDEBUG
                            -lstdc++ -lsupc++
                            -mtarget-align
                            -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
                            -DWEBSERVER_RULES_DEBUG=0
                            -DVTABLES_IN_FLASH
                            -DPUYA_SUPPORT=1
                            -D FEATURE_ADC_VCC=true
build_unflags             =
lib_deps                  = DallasTemperature, ArduinoJson
lib_ldf_mode              = chain
lib_archive               = false
lib_ignore                = IRremoteESP8266
monitor_speed             = 115200
upload_speed              = 115200



[esp8266_4M]
board                     = esp12e
board_build.flash_mode    = dio
board_upload.maximum_size = 1044464
build_flags               = -Wl,-Tesp8266.flash.4m1m.ld

[production]
lib_ignore                = Streaming

[development]
build_flags               = -D DEBUG


[env:nxtBikeMonitorSoft-development]
framework                 = ${common.framework}
platform                  = ${common.platform}
board                     = ${esp8266_4M.board}
board_upload.flash_mode   = ${esp8266_4M.board_build.flash_mode}
board_upload.maximum_size = ${esp8266_4M.board_upload.maximum_size}
build_flags               = ${common.build_flags} ${esp8266_4M.build_flags} ${development.build_flags}
build_unflags             = ${common.build_unflags}
lib_deps                  = ${common.lib_deps}
lib_ignore                = ${common.lib_ignore}
lib_ldf_mode              = ${common.lib_ldf_mode}
lib_archive               = ${common.lib_archive}
upload_speed              = ${common.upload_speed}
monitor_speed             = ${common.monitor_speed}


[env:nxtBikeMonitorSoft-production]
framework                 = ${common.framework}
platform                  = ${common.platform}
board                     = ${esp8266_4M.board}
board_upload.flash_mode   = ${esp8266_4M.board_build.flash_mode}
board_upload.maximum_size = ${esp8266_4M.board_upload.maximum_size}
build_flags               = ${common.build_flags} ${esp8266_4M.build_flags} ${development.build_flags}
build_unflags             = ${common.build_unflags}
lib_deps                  = ${common.lib_deps}
lib_ignore                = ${common.lib_ignore}, ${development.lib_ignore}
lib_ldf_mode              = ${common.lib_ldf_mode}
lib_archive               = ${common.lib_archive}
upload_speed              = ${common.upload_speed}
monitor_speed             = ${common.monitor_speed}
